# barbershop-api-back

./: README.md  pom.xml  settings.gradle.kts
src/main/java/br/com/dio/barbershoperapi/: BarbershoperapiApplication.java
src/main/java/br/com/dio/barbershoperapi/config/: CorsConfig.java
src/main/java/br/com/dio/barbershoperapi/service/: IClientService.java  IScheduleService.java
src/main/java/br/com/dio/barbershoperapi/service/impl/: ClientService.java  ScheduleService.java
src/main/java/br/com/dio/barbershoperapi/service/query/impl/: ClientQueryService.java  ScheduleQueryService.java
src/main/resources/: application.properties
src/test/java/br/com/dio/barbershoperapi/: BarbershoperapiApplicationTests.java
